MONGO_CONNECTION_STRING = mongodb+srv://lutinoparkpetshop_db_user:IwlIW9VAuMHVaNEf@cluster0.5nju5rj.mongodb.net/lpps?appName=AtlasCluster
CLOUDINARY_URL=cloudinary://958363351813645:kphB471iiAp3o-vPCM3NJc0gOtU@lutinoparkpetshop